<!DOCTYPE html>
<html ng-app="cron">
	<meta charset="utf-8">
	<link href="bower_components/ng-notify/dist/ng-notify.min.css" rel="stylesheet">
	<script src="bower_components/angularjs/angular.min.js"></script>
	<script src="bower_components/ng-notify/dist/ng-notify.min.js"></script>
	<script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://apps.bdimg.com/libs/bootstrap-glyphicons/1.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<style>
		body {
			font-family: "Source Sans Pro",Helvetica,sans-serif;
		}
		.h100 {
			display: block;
			height: 300px;
		}
		ul.side-nav>li>a.active{
			color: red;
			font-weight: 800;
		}
		ul.side-nav>li{
			background-color: #fff;
			margin: 5px 0;
			border-left: 8px solid;
			border-radius: 0;
			border-color: #3FA75F;
		}
		.site-nav>li{
			display: block;
			width: 100%;
			font-size: 14px;
		}
		.item-title {
			width: 75%;
			color: #3FA75F;
			display: inline-block;
			margin: 0;
			margin-bottom: 10px;
			font-size: 16px;
			line-height: 22px;
			font-weight: 400;
		}
		p.item-info {
			margin: 0px;
			color: rgb(141, 141, 141);
		}
		#search-form {
			margin: 16px;
		}
	</style>
		<script>
			var app = angular.module("cron", ["ngNotify", "duScroll"])
				.value('duScrollOffset', 30);
			app.controller("MainCtrl", function($scope, $http, ngNotify, $document){
				ngNotify.set("Hi");
				$scope.tasks = [[.Tasks]];
				console.log($scope.tasks);
				var top = 400;
				var duration = 2000;
				//$document.scrollTop(top, duration).then(function() {
					//console && console.log('You just scrolled to the top!');
				//});
			});
		</script>
	<body>
		<div class="navbar navbar-default">
			<div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						WebCrontab
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="/">主页</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					</ul>
				</div>
			</div>
		</div>

		<div ng-controller="MainCtrl">
			<div class="row">
				<div class="col-md-3">
					<form id="search-form" class="form">
						<div class="input-group">
							<input type="input" ng-model="search" class="form-control" placeholder="Search for ...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</form>
					<nav class="affix-top">
						<ul class="nav side-nav">
							<li ng-repeat="t in tasks | filter:search">
								<a href="#{{t.name}}" du-smooth-scroll du-scrollspy>
									<h3 class="item-title">{{t.name}}</h3>
									<p class="pull-right">
										<span class="glyphicon glyphicon-sunglasses">1</span>
									</p>
									<p class="item-info">
										<span class="glyphicon glyphicon-time"></span>
										Duration: 7 min 26 sec
									</p>
									<p class="item-info">
										<span class="glyphicon glyphicon-calendar"></span>
										Finished: 3 days ago
									</p>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div du-scroll-container>
						<div ng-repeat="t in tasks | filter:search" id="{{t.name}}" class="panel panel-info">
							<div class="panel-heading">
								<h4>{{t.name}} <small>{{t.schedule}}</small></h4>
							</div>
							<div class="panel-body">
								Command: {{t.command}}
							</div>
							<div class="panel-footer">
								{{t.description}}
							</div>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>
